stages:
  - setup
  - bump_version

install_dependencies:
  stage: setup
  image: node:latest
  script:
    - npm ci
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules/

bump_version:
  stage: bump_version
  image: node:latest
  only:
    - main
  before_script:
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
  script:
    - npm ci
    - npx -p npm-check-updates ncu -u
    - git config --global user.name "Your GitLab CI/CD Bot"
    - git config --global user.email "youremail@example.com"
    - git checkout main
    - |
      version=$(npm version patch)
      echo "Updated version: $version"
    - git push git@gitlab.com:${CI_PROJECT_PATH}.git HEAD:main
